# wpattern-visitor

wpattern-visitor-all/: build.xml  pom.xml
wpattern-visitor-all/wpattern-visitor-client/: pom.xml
wpattern-visitor-all/wpattern-visitor-client/src/main/java/br/com/wpattern/visitor/client/: ClientApplication.java
wpattern-visitor-all/wpattern-visitor-client/src/main/java/br/com/wpattern/visitor/client/interfaces/: IClientApplication.java
wpattern-visitor-all/wpattern-visitor-client/src/main/java/br/com/wpattern/visitor/client/processor/: Processor.java
wpattern-visitor-all/wpattern-visitor-client/src/main/java/br/com/wpattern/visitor/client/processor/interfaces/: IProcessorVisitor.java
wpattern-visitor-all/wpattern-visitor-client/src/main/java/br/com/wpattern/visitor/client/visitors/: ConsoleVisitor.java  FileVisitor.java
wpattern-visitor-all/wpattern-visitor-client/src/main/resources/: ctx-wpattern-visitor-client.xml  file_visitor.txt
wpattern-visitor-all/wpattern-visitor-factory/: pom.xml
wpattern-visitor-all/wpattern-visitor-factory/documents/: diagrams.eap
wpattern-visitor-all/wpattern-visitor-factory/src/main/java/br/com/wpattern/visitor/factory/: FactoryMain.java
wpattern-visitor-all/wpattern-visitor-factory/src/main/resources/: ctx-wpattern-visitor-factory.xml  file_visitor.txt
wpattern-visitor-all/wpattern-visitor-server/: pom.xml
wpattern-visitor-all/wpattern-visitor-server/src/main/java/br/com/wpattern/visitor/server/: ServerApplication.java
wpattern-visitor-all/wpattern-visitor-server/src/main/java/br/com/wpattern/visitor/server/interfaces/: IProducer.java  IServerApplication.java
wpattern-visitor-all/wpattern-visitor-server/src/main/java/br/com/wpattern/visitor/server/producer/: Producer.java
wpattern-visitor-all/wpattern-visitor-server/src/main/resources/: ctx-wpattern-visitor-server.xml
wpattern-visitor-all/wpattern-visitor-utils/: pom.xml
wpattern-visitor-all/wpattern-visitor-utils/src/main/java/br/com/wpattern/visitor/utils/beans/: BaseBean.java  BookBean.java  QuotationBean.java
wpattern-visitor-all/wpattern-visitor-utils/src/main/java/br/com/wpattern/visitor/utils/elements/: BookElement.java  QuotationElement.java
wpattern-visitor-all/wpattern-visitor-utils/src/main/java/br/com/wpattern/visitor/utils/interfaces/: IElement.java  IProcessor.java  IVisitor.java
wpattern-visitor-all/wpattern-visitor-utils/src/main/resources/: log4j.xml
